# BlogSample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blog/a/: BaseActivity.java  BaseActivity.kt  IndexActivity.java  IndexItem.java  MyApplication.kt  PermissionActivity.java  SimpleAdapter.java
app/src/main/java/com/blog/a/activitytransition/: DetailActivity.java  IndexActivity.java  Item.java
app/src/main/java/com/blog/a/drag/: ViewDragActivity.java
app/src/main/java/com/blog/a/nested/: NestedScrollActivity.java
app/src/main/res/layout/: activity_main.xml  index_layout.xml  jni_show_layout.xml  nested_scroll_layout.xml
app/src/main/res/values/: strings.xml
